/*
    作者: isYangs
    版本: 1.0.0
    博客: https://xuewuzhibu.cn
    Github: https://github.com/isyangs
    信息: 开发不易，请勿删除此片段，版权所有
    提示: 本文件请不要随意删除，否则会导致无法运行
*/
.loading {
    width: 100%;
    min-height: 900px;
    height: 100%;
    background: #57606f;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    .loading-animation {
        width: 200px;
        height: 130px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .loading-animation-slide {
            width: 170px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;

            div {
                width: 30px;
                height: 30px;
                transform: translate(0px, 0px);
                border-radius: 50%;
                animation: slide 1s infinite
            }

            div:nth-child(1) {
                background: #52b69a;
                animation-delay: 0.2s;
            }

            div:nth-child(2) {
                background: #34a0a4;
                animation-delay: 0.6s;
            }

            div:nth-child(3) {
                background: #168aad;
                animation-delay: 1s;
            }

            div:nth-child(4) {
                background: #1a759f;
                animation-delay: 1.4s;
            }

            div:nth-child(5) {
                background: #1e6091;
                animation-delay: 1.8s;
            }
        }

        span {
            width: 100%;
            text-align: center;
            justify-self: center;
            animation: tracking-in-expand .7s cubic-bezier(.215, .61, .355, 1.000) both
        }
        span:last-child {
            font-size: .9rem;
        }
    }
}

@keyframes slide {
    0% {
        transform: scale(1);
    }

    50% {
        opacity: .7;
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -.5em;
        opacity: 0
    }

    40% {
        opacity: .6
    }

    100% {
        opacity: 1
    }
}