/*
    作者: isYangs
    版本: 1.0.0
    博客: https://xuewuzhibu.cn
    Github: https://github.com/isyangs
    信息: 开发不易，请勿删除此片段，版权所有
    提示: 本文件请不要随意删除，否则会导致无法运行
*/
@pageWidth: 100%;
@pageHeight: 100%;
@mainWidth: 1320px;
@mainHeight: calc(100vh - 40px);
@mainFooterHeight: 40px;
@leftBottomWidth: calc(480px - 1rem);
@messageTextWidth: 415px;
@wechatImgWidth: 84px;
@wechatImgHeight: 84px;
@BlackRyder: "../font/BlackRyder.otf";
@UnidreamLED: "../font/UnidreamLED.ttf";
@HarmonyOS: "../font/HarmonyOS.ttf";
@import url("./loading.css");
@import url("./animation.css");

.font-face(@Font, @fontName) {
  @font-face {
    font-family: @fontName;
    src: url(@Font);
  }
}

.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fontFamily() {
  font-family: HarmonyOS, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.box-bg(@br: 0.5rem,@r: 0,@g: 0,@b: 0,@o: 25%) {
  background: rgba(@r, @g, @b, @o);
  backdrop-filter: blur(10px);
  border-radius: @br;
}

.font-face(@BlackRyder, "BlackRyder");
.font-face(@UnidreamLED, "UnidreamLED");
.font-face(@HarmonyOS, "HarmonyOS");

* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

:root {
  color: #fff;
  font-size: 18px;
  .fontFamily();
}

html,
body {
  width: @pageWidth;
  height: @pageHeight;
  overflow: hidden;
  box-sizing: border-box;
}

section {
  width: @pageWidth;
  height: @pageHeight;
  position: relative;
}

.bg-all {
  position: absolute;
  width: @pageWidth;
  height: @pageHeight;

  #bg-img {
    transform: scale(1.1);
    filter: blur(10px);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s, transform 0.25s, filter 0.25s;
    backface-visibility: hidden;
  }
}

.popup {
  width: 270px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
  position: fixed;
  top: 20px;
  left: 10px;
  font-size: 0.9rem;

  .popup-box {
    width: 300px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    .fontFamily();
    .box-bg(1.5rem);
    letter-spacing: 1.8px;
  }
}

#popup-entrance {
  transition: 1.1s;
  animation: bounce-in-left 1.1s both;
}

#popup-exit {
  transition: 0.6s;
  animation: roll-out-left 0.6s ease-in both;
}

main {
  width: @pageWidth;
  height: @pageHeight;
  min-height: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
}

.main-content {
  width: @mainWidth;
  display: flex;
  justify-content: space-around;

  .main-content-row {
    width: @pageWidth;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 0 auto;

    .main-content-left {
      flex: 1;
    }

    .main-content-right {
      flex: 1;
    }
  }
}

.page-logo {
  display: flex;
}

.logo {
  width: 120px;
  height: 120px;

  img {
    height: @pageHeight;
    border-radius: 50%;
    transition: 1.5s;

    &:hover {
      transform: rotate(360deg);
      cursor: pointer;
    }
  }
}

.title {
  width: @pageWidth;
  margin-left: 0.75rem;

  span {
    font-size: 4.5rem;
    font-weight: bold;
    color: #fff;
    font-family: BlackRyder, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    line-height: 120px;

    &:first-child {
      padding-left: 20px;
    }

    &:last-child {
      font-size: 2rem;
    }
  }
}

.message-card {
  width: @leftBottomWidth;
  height: 100px;
  color: #fff;
  padding: 1.2rem;
  margin-top: 2.5rem;
  .box-bg;
  display: flex;
  transition: 1.3s;

  .iconfont {
    font-size: 0.6rem;
  }

  .iconfont:last-child {
    align-self: flex-end;
  }

  .message-text {
    width: @messageTextWidth;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }

  span {
    width: 100%;
    .textOverflow();
    font-size: 0.9rem;
  }

  span:first-child {
    font-family: BlackRyder, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    font-size: 1.2rem;
    margin-bottom: 0.63rem;
  }

  &:hover {
    transform: scale(1.02);
    transition: 1.3s;
  }
}

.social-contact {
  width: @leftBottomWidth;
  max-width: @leftBottomWidth;
  height: 45px;
  margin-top: 1.25rem;
  padding: 0 1rem;
  display: flex;
  border-radius: 0.5rem;

  .social-contact-item {
    display: flex;

    a {
      width: 42px;
      height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
      transition: 0.3s;
      cursor: pointer;
      color: #fff;
      font-size: 1.2rem !important;
      text-decoration: none;
      .box-bg;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

      &:not(#wechat):hover {
        transform: scale(1.5) rotate(360deg);
        transition: 1.5s;
      }

      .iconfont {
        font-size: 24px;
      }
    }
  }

  span {
    width: 162px;
    .textOverflow();
    line-height: 45px;
    visibility: visible;
    transition: all 0.8s;
    text-align: right;
  }

  &:hover {
    background: rgba(0, 0, 0, 25%);
    backdrop-filter: blur(10px);
    transition: 1.5s;
  }
}

.wechat-btn {
  position: relative;
}

.wechat-img {
  width: @wechatImgWidth;
  height: @wechatImgHeight;
  position: absolute;
  padding: 10px;
  transition: 1.1s;
  background: rgba(0, 0, 0, 25%);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  top: 40px;
  margin-top: 10px;

  img {
    width: 100%;
    height: 100%;
  }
}

.function-card {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.hitokoto,
.time-card {
  width: 280px;
  height: 165px;
  .box-bg;
  padding: 0 1.25rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: 1.3s;
  cursor: pointer;

  &:hover {
    transform: scale(1.02);
    transition: 1.3s;
  }
}

.hitokoto {
  justify-content: center;
  font-size: 1rem;
}

.text-source {
  margin-top: 0.625rem;
  align-self: flex-end;
}

.time-card {
  justify-content: center;
  align-items: center;
}

.now-time {
  font-family: UnidreamLED, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 3.5rem;
  letter-spacing: 0.2rem;
}

.link-title {
  margin: 1.5rem 0.5rem;
  color: #fff;
  font-size: 1.1rem;
}

.link {
  width: @pageWidth;
  height: @pageHeight;
  max-width: 660px;
  max-height: 230px;
}

.link-row-1,
.link-row-2 {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.link-row-2 {
  margin-top: 30px;
}

.link-url {
  width: 200px;
  height: 100px;
  background: rgba(0, 0, 0, 25%);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1.3s;

  i {
    font-size: 1.8rem;
    color: #fff;
    margin-right: 12px;
  }

  &:hover {
    transform: scale(1.02);
    transition: 1.3s;
  }
}

.main-footer {
  width: @pageWidth;
  height: @mainFooterHeight;
  background: rgba(0, 0, 0, 25%);
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  transition: 1.3s;
  color: #fff;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  &:hover {
    transform: scale(1.02);
    transition: 1.3s;
  }
}
